DSA/StackUndoWPF/MainWindow.xaml

<Window x:Class="StackUndoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackUndoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="339" Width="849.5">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="176*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnOne" Content="1" HorizontalAlignment="Left" Margin="40,29,0,0" VerticalAlignment="Top" Width="69" Height="251" Click="btnOne_Click"/>
        <Button x:Name="btnTwo" Content="2" HorizontalAlignment="Left" Margin="142,29,0,0" VerticalAlignment="Top" Width="70" Height="251" Click="btnTwo_Click"/>
        <Button x:Name="btnThree" Content="3" HorizontalAlignment="Left" Margin="248,29,0,0" VerticalAlignment="Top" Width="71" Height="251" Click="btnThree_Click"/>
        <Button x:Name="btnFour" Content="4" HorizontalAlignment="Left" Margin="352,29,0,0" VerticalAlignment="Top" Width="67" Height="251" Click="btnFour_Click"/>
        <Button x:Name="btnFive" Content="5" HorizontalAlignment="Left" Margin="449,29,0,0" VerticalAlignment="Top" Width="67" Height="251" Click="btnFive_Click"/>
        <ListBox x:Name="listBox" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="195" Margin="554,29,0,0" VerticalAlignment="Top" Width="256"/>
        <Button x:Name="btnUndo" Grid.ColumnSpan="3" Content="Undo" HorizontalAlignment="Left" Margin="554,243,0,0" VerticalAlignment="Top" Width="256" Height="37" Click="btnUndo_Click"/>

    </Grid>
</Window>
